# payments

./: README.md  settings.gradle
transaction/: build.gradle
transaction/src/main/java/com/tdrozdz/payments/transaction/: AppConfiguration.java  TransactionApplication.java
transaction/src/main/java/com/tdrozdz/payments/transaction/model/: Account.java  AccountRepository.java  DataSeeder.java
transaction/src/main/java/com/tdrozdz/payments/transaction/rest/: AccountRequest.java  AccountResponse.java  AccountService.java  OperationNotAllowed.java  OperationType.java  RestConfiguration.java  TransactionRest.java
transaction/src/main/java/com/tdrozdz/payments/transaction/verifier/: IsBlockedRequestBuilder.java  IsRegistrationFinishedRequestBuilder.java  IsSanctionedRequestBuilder.java  LocalCaller.java  LocalVerifier.java  RemoteCaller.java  RemoteVerifier.java  RequestBuilder.java  ResponseConverter.java  Verifier.java  VerifierConfiguration.java  VerifyService.java
transaction/src/main/resources/: application.yaml
transaction/src/main/resources/db/changelog/: db-changelog.xml  db.init.xml  db.shedlock.xml
transaction/src/test/java/com/tdrozdz/payments/transaction/: TransactionApplicationTest.java
transaction/src/test/java/com/tdrozdz/payments/transaction/rest/: AccountServiceTest.java
verification/: build.gradle
verification-api/: build.gradle
verification-api/src/main/proto/: verification.proto
verification/src/main/java/com/tdrozdz/payments/verification/: VerificationApplication.java
verification/src/main/java/com/tdrozdz/payments/verification/grpc/: VerificationGrpcService.java
