buildscript {
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.4")
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.3'
}

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

task wrapper {

}

task prepareKotlinBuildScriptModel {

}
apply plugin: 'org.springframework.boot'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
  implementation project(':verification-api')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.retry:spring-retry'
  implementation 'org.springframework:spring-aspects'
  implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.1.0'
  implementation 'org.liquibase:liquibase-core'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  runtimeOnly 'com.h2database:h2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}
